[33mcommit 608efa3740993cce43b4bcd6076f8eb05878bf10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yubelik <89403380+Yubelik@users.noreply.github.com>
Date:   Thu May 16 15:03:04 2024 +0300

    Прошу проверить ДЗ

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5d4f3ca[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Coverage example[m
[32m+[m[32m### Setup[m
[32m+[m[32m`git clone git@github.com:georgius1024/calc-test.git`[m
[32m+[m[32m`cd calc-test`[m
[32m+[m[32m`npm i`[m
[32m+[m
[32m+[m[32m### Run specs[m
[32m+[m[32m`npm run test`[m
\ No newline at end of file[m
[1mdiff --git a/calc-test b/calc-test[m
[1mdeleted file mode 160000[m
[1mindex 4ceb469..0000000[m
[1m--- a/calc-test[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Subproject commit 4ceb4692b8ef741d0a5d1f4e17f076b0e6ee00c9[m
[1mdiff --git a/jest.config.js b/jest.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..40179d1[m
[1m--- /dev/null[m
[1m+++ b/jest.config.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mexport default {[m
[32m+[m[32m  testEnvironment: 'node',[m
[32m+[m[32m  collectCoverage: true,[m
[32m+[m[32m  // collectCoverageFrom: ['src/**/*.js'],[m
[32m+[m[32m  collectCoverageFrom: ['tests/**/*.js'],[m
[32m+[m[32m  moduleFileExtensions: ['js', 'json'],[m
[32m+[m[32m  transform: {[m
[32m+[m[32m    '^.+\\.jsx?$': 'babel-jest',[m
[32m+[m[32m  },[m
[32m+[m[32m  // testMatch: ['**/specs/*.spec.*'],[m
[32m+[m[32m  testMatch: ['**/tests/*.test.*'],[m
[32m+[m[32m  globals: {[m
[32m+[m[32m    testTimeout: 50000,[m
[32m+[m[32m  },[m
[32m+[m[32m  verbose: true,[m
[32m+[m[32m}[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ba9c5ac..fd8a032 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,768 +8,690 @@[m
       "name": "qajs-2024-03",[m
       "version": "1.0.0",[m
       "license": "ISC",[m
[31m-      "dependencies": {[m
[31m-        "eslint-config-prettier": "^9.1.0",[m
[31m-        "npm-run-all": "^4.1.5",[m
[31m-        "prettier": "^3.2.5"[m
[31m-      },[m
       "devDependencies": {[m
         "eslint": "^8.57.0",[m
[32m+[m[32m        "eslint-config-prettier": "^9.1.0",[m
         "eslint-config-standard": "^17.1.0",[m
         "eslint-plugin-import": "^2.29.1",[m
         "eslint-plugin-n": "^16.6.2",[m
[31m-        "eslint-plugin-promise": "^6.1.1"[m
[32m+[m[32m        "eslint-plugin-promise": "^6.1.1",[m
[32m+[m[32m        "jest": "^29.7.0",[m
[32m+[m[32m        "npm-run-all": "^4.1.5",[m
[32m+[m[32m        "prettier": "^3.2.5",[m
[32m+[m[32m        "ts-node": "^10.9.2"[m
       }[m
     },[m
     "node_modules/@aashutoshrathi/word-wrap": {[m
       "version": "1.2.6",[m
       "resolved": "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz",[m
       "integrity": "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[31m-    "node_modules/@eslint-community/eslint-utils": {[m
[31m-      "version": "4.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.4.0.tgz",[m
[31m-      "integrity": "sha512-1/sA4dwrzBAyeUoQ6oxahHKmrZvsnLCg4RfxW3ZFGGmQkSNQPFNLV9CUEFQP1x9EYXHTo5p6xdhZM1Ne9p/AfA==",[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "eslint-visitor-keys": "^3.3.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.24"[m
       },[m
[31m-      "peerDependencies": {[m
[31m-        "eslint": "^6.0.0 || ^7.0.0 || >=8.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint-community/regexpp": {[m
[31m-      "version": "4.10.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint-community/regexpp/-/regexpp-4.10.0.tgz",[m
[31m-      "integrity": "sha512-Cu96Sd2By9mCNTx2iyKOmq10v22jUVQv0lQnlGNy16oE9589yE+QADPbrMGCkA51cKZSg3Pu/aTJVTGfL/qjUA==",[m
       "engines": {[m
[31m-        "node": "^12.0.0 || ^14.0.0 || >=16.0.0"[m
[32m+[m[32m        "node": ">=6.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@eslint/eslintrc": {[m
[31m-      "version": "2.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-2.1.4.tgz",[m
[31m-      "integrity": "sha512-269Z39MS6wVJtsoUl10L60WdkhJVdPG24Q4eZTH3nnF6lpvSShEK3wQjDX9JRWAUPvPh7COouPpU9IrqaZFvtQ==",[m
[32m+[m[32m    "node_modules/@babel/code-frame": {[m
[32m+[m[32m      "version": "7.24.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-y5+tLQyV8pg3fsiln67BVLD1P13Eg4lh5RW9mF0zUuvLrv9uIQ4MCL+CRT+FTsBlBjcIan6PGsLcBN0m3ClUyQ==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "ajv": "^6.12.4",[m
[31m-        "debug": "^4.3.2",[m
[31m-        "espree": "^9.6.0",[m
[31m-        "globals": "^13.19.0",[m
[31m-        "ignore": "^5.2.0",[m
[31m-        "import-fresh": "^3.2.1",[m
[31m-        "js-yaml": "^4.1.0",[m
[31m-        "minimatch": "^3.1.2",[m
[31m-        "strip-json-comments": "^3.1.1"[m
[32m+[m[32m        "@babel/highlight": "^7.24.2",[m
[32m+[m[32m        "picocolors": "^1.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://opencollective.com/eslint"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@eslint/js": {[m
[31m-      "version": "8.57.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/js/-/js-8.57.0.tgz",[m
[31m-      "integrity": "sha512-Ys+3g2TaW7gADOJzPt83SJtCDhMjndcDMFVQ/Tj9iA1BfJzFKD9mAUXT3OenpuPHbI6P/myECxRJrofUsDx/5g==",[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.24.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.24.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-vg8Gih2MLK+kOkHJp4gBEIkyaIi00jgWot2D9QOmmfLC8jINSOzmCLta6Bvz/JSBCqnegV0L80jhxkol5GWNfQ==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
[31m-        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@humanwhocodes/config-array": {[m
[31m-      "version": "0.11.14",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.14.tgz",[m
[31m-      "integrity": "sha512-3T8LkOmg45BV5FICb15QQMsyUSWrQ8AygVfC7ZG32zOalnqrilm018ZVCw0eapXux8FtA33q8PSRSstjee3jSg==",[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.24.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.24.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-tVQRucExLQ02Boi4vdPp49svNGcfL2GhdTCT9aldhXgCJVAI21EtRfBettiuLUwce/7r6bFdgs6JFkcdTiFttA==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@humanwhocodes/object-schema": "^2.0.2",[m
[31m-        "debug": "^4.3.1",[m
[31m-        "minimatch": "^3.0.5"[m
[32m+[m[32m        "@ampproject/remapping": "^2.2.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.24.2",[m
[32m+[m[32m        "@babel/generator": "^7.24.5",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.23.6",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.24.5",[m
[32m+[m[32m        "@babel/helpers": "^7.24.5",[m
[32m+[m[32m        "@babel/parser": "^7.24.5",[m
[32m+[m[32m        "@babel/template": "^7.24.0",[m
[32m+[m[32m        "@babel/traverse": "^7.24.5",[m
[32m+[m[32m        "@babel/types": "^7.24.5",[m
[32m+[m[32m        "convert-source-map": "^2.0.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.2.3",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
       },[m
[31m-      "engines": {[m
[31m-        "node": ">=10.10.0"[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
       }[m
     },[m
[31m-    "node_modules/@humanwhocodes/module-importer": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/module-importer/-/module-importer-1.0.1.tgz",[m
[31m-      "integrity": "sha512-bxveV4V8v5Yb4ncFTT3rPSgZBOpCkjfK0y4oVVVJwIuDVBRMDXrPyXRL988i5ap9m9bnyEEjWfm5WkBmtffLfA==",[m
[31m-      "engines": {[m
[31m-        "node": ">=12.22"[m
[32m+[m[32m    "node_modules/@babel/core/node_modules/json5": {[m
[32m+[m[32m      "version": "2.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json5/-/json5-2.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-XmOWe7eyHYH14cLdVPoyg+GOH3rYX++KpzrylJwSW98t3Nk+U8XOl8FWKOgwtzdb8lXGf6zYwDUzeHMWfxasyg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "json5": "lib/cli.js"[m
       },[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/nzakas"[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
       }[m
     },[m
[31m-    "node_modules/@humanwhocodes/object-schema": {[m
[31m-      "version": "2.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-2.0.3.tgz",[m
[31m-      "integrity": "sha512-93zYdMES/c1D69yZiKDBj0V24vqNzB/koF26KPaagAfd3P/4gUlh3Dys5ogAK+Exi9QyzlD8x/08Zt7wIKcDcA=="[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.scandir": {[m
[31m-      "version": "2.1.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz",[m
[31m-      "integrity": "sha512-vq24Bq3ym5HEQm2NKCr3yXDwjc7vTsEThRDnkp2DK9p1uqLR+DHurm/NOTo0KG7HYHU7eppKZj3MyqYuMBf62g==",[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.24.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.24.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-x32i4hEXvr+iI0NEoEfDKzlemF8AmtOP8CcrRaEcpzysWuoEb1KknpcvMsHKPONoKZiDuItklgWhB18xEhr9PA==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@nodelib/fs.stat": "2.0.5",[m
[31m-        "run-parallel": "^1.1.9"[m
[32m+[m[32m        "@babel/types": "^7.24.5",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.25",[m
[32m+[m[32m        "jsesc": "^2.5.1"[m
       },[m
       "engines": {[m
[31m-        "node": ">= 8"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@nodelib/fs.stat": {[m
[31m-      "version": "2.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz",[m
[31m-      "integrity": "sha512-RkhPPp2zrqDAQA/2jNhnztcPAlv64XdhIp7a7454A5ovI7Bukxgt7MX7udwAu3zg1DcpPU0rz3VV1SeaqvY4+A==",[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.23.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.23.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-9JB548GZoQVmzrFgp8o7KxdgkTGm6xs9DW0o/Pim72UDjzr5ObUQ6ZzYPqA+g9OTS2bBQoctLJrky0RDCAWRgQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.23.5",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.23.5",[m
[32m+[m[32m        "browserslist": "^4.22.2",[m
[32m+[m[32m        "lru-cache": "^5.1.1",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
       "engines": {[m
[31m-        "node": ">= 8"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@nodelib/fs.walk": {[m
[31m-      "version": "1.2.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz",[m
[31m-      "integrity": "sha512-oGB+UxlgWcgQkgwo8GcEGwemoTFt3FIO9ababBmaGwXIoBKZ+GTy0pP185beGg7Llih/NSHSV2XAs1lnznocSg==",[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets/node_modules/lru-cache": {[m
[32m+[m[32m      "version": "5.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KpNARQA3Iwv+jTA0utUVVbrh+Jlrr1Fv0e56GGzAFOXN7dk/FviaDW8LHmK52DlcH4WP2n6gI8vN1aesBFgo9w==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "@nodelib/fs.scandir": "2.1.5",[m
[31m-        "fastq": "^1.6.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 8"[m
[32m+[m[32m        "yallist": "^3.0.2"[m
       }[m
     },[m
[31m-    "node_modules/@types/json5": {[m
[31m-      "version": "0.0.29",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/json5/-/json5-0.0.29.tgz",[m
[31m-      "integrity": "sha512-dRLjCWHYg4oaA77cxO64oO+7JwCwnIzkZPdrrC71jQmQtlhM556pwKo5bUzqvZndkVbeFLIIi+9TC40JNF5hNQ==",[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets/node_modules/yallist": {[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/yallist/-/yallist-3.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g==",[m
       "dev": true[m
     },[m
[31m-    "node_modules/@ungap/structured-clone": {[m
[31m-      "version": "1.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.2.0.tgz",[m
[31m-      "integrity": "sha512-zuVdFrMJiuCDQUMCzQaD6KL28MjnqqN8XnAqiEq9PNm/hCPTSGfrXCOfwj1ow4LFb/tNymJPwsNbVePc1xFqrQ=="[m
[31m-    },[m
[31m-    "node_modules/acorn": {[m
[31m-      "version": "8.11.3",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.11.3.tgz",[m
[31m-      "integrity": "sha512-Y9rRfJG5jcKOE0CLisYbojUjIrIEE7AGMzA/Sm4BslANhbS+cDMpgBdcPT91oJ7OuJ9hYJBx59RjbhxVnrF8Xg==",[m
[31m-      "bin": {[m
[31m-        "acorn": "bin/acorn"[m
[31m-      },[m
[32m+[m[32m    "node_modules/@babel/helper-environment-visitor": {[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",[m
[32m+[m[32m      "dev": true,[m
       "engines": {[m
[31m-        "node": ">=0.4.0"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/acorn-jsx": {[m
[31m-      "version": "5.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.2.tgz",[m
[31m-      "integrity": "sha512-rq9s+JNhf0IChjtDXxllJ7g41oZk5SlXtp0LHwyA5cejwn7vKmKp4pPri6YEePv2PU65sAsegbXtIinmDFDXgQ==",[m
[31m-      "peerDependencies": {[m
[31m-        "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0"[m
[32m+[m[32m    "node_modules/@babel/helper-function-name": {[m
[32m+[m[32m      "version": "7.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/template": "^7.22.15",[m
[32m+[m[32m        "@babel/types": "^7.23.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/ajv": {[m
[31m-      "version": "6.12.6",[m
[31m-      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",[m
[31m-      "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",[m
[32m+[m[32m    "node_modules/@babel/helper-hoist-variables": {[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.22.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "fast-deep-equal": "^3.1.1",[m
[31m-        "fast-json-stable-stringify": "^2.0.0",[m
[31m-        "json-schema-traverse": "^0.4.1",[m
[31m-        "uri-js": "^4.2.2"[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
       },[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/epoberezkin"[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/ansi-regex": {[m
[31m-      "version": "5.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
[31m-      "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[32m+[m[32m    "node_modules/@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.24.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.24.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-viKb0F9f2s0BCS22QSF308z/+1YWKV/76mwt61NBzS5izMzDPwdq1pTrzf+Li3npBWX9KdQbkeCt1jSAM7lZqg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.24.0"[m
[32m+[m[32m      },[m
       "engines": {[m
[31m-        "node": ">=8"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/ansi-styles": {[m
[31m-      "version": "4.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[31m-      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m    "node_modules/@babel/helper-module-transforms": {[m
[32m+[m[32m      "version": "7.24.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.24.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-9GxeY8c2d2mdQUP1Dye0ks3VDyIMS98kt/llQ2nUId8IsWqTF0l1LkSX0/uP7l7MCDrzXS009Hyhe2gzTiGW8A==",[m
[32m+[m[32m      "dev": true,[m
       "dependencies": {[m
[31m-        "color-convert": "^2.0.1"[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.22.20",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.24.3",[m
[32m+[m[32m        "@babel/helper-simple-access": "^7.24.5",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.24.5",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.24.5"[m
       },[m
       "engines": {[m
[31m-        "node": ">=8"[m
[32m+[m[32m        "node": ">=6.9.0"[m
       },[m
[31m-      "funding": {[m
[31m-        "url":